<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
  background-image: url("/static/cover.jpg");
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Georgia, serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0b7dda;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: #0b7dda;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #12110e;
    height: 250px;
}

.column a {
    float: none;
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #0b7dda;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}

.column-output {
    float: left;
    width: 20%;
    padding-right: 3%;
    padding-left: 3%;
}

/* Clearfix (clear floats) */
.row-output::after {
    content: "";
    clear: both;
    display: table;
}

.firstrow {
    margin-left: 5%;
    margin-right: 5%;
}

h1.movie{
    padding: 0;
  	font-family: Georgia, serif;
    font-weight: bold;
    color: white;
    text-align: center;
}

h2.movie{
    margin-bottom: 5%;
    padding: 0;
  	font-family: Georgia, serif;
	font-weight: bold;
    font-size: 16px;
    color: white;
    text-align: center;
}

h3.movie{
    padding: 0;
  	font-family: Georgia, serif;
	font-weight: bold;
    font-size: 16px;
    color: white;
    text-align: center;
}

h3.noresult{
    padding: 0;
    font-family: Georgia, serif;
    font-weight: bold;
    text-align: center;
}
.noresult a{
    color: white;
    text-decoration: underline;
}

}
</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="/">Home</a>
  <a href="/recomdationonmovies">Recommendation Based on Movies</a>
  <div class="dropdown">
    <button class="dropbtn">Recommendation Based on Genres
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Select a Moive Genre</h2>
      </div>
      <div class="row">
        <div class="column">
          <a href="/recom_on_genres/Action">Action</a>
          <a href="/recom_on_genres/Adventure">Adventure</a>
          <a href="/recom_on_genres/Sci-Fi">Sci-Fi</a>
          <a href="/recom_on_genres/War">War</a>
        </div>
        <div class="column">
          <a href="/recom_on_genres/Animation">Animation</a>
          <a href="/recom_on_genres/Children">Children</a>
          <a href="/recom_on_genres/Comedy">Comedy</a>
          <a href="/recom_on_genres/Fantasy">Fantasy</a>
        </div>
        <div class="column">
          <a href="/recom_on_genres/Documentary">Documentary</a>
          <a href="/recom_on_genres/Drama">Drama</a>
          <a href="/recom_on_genres/Musical">Musical</a>
          <a href="/recom_on_genres/Romance">Romance</a>
        </div>
      </div>
    </div>
  </div>
</div>

<h1 class='movie'>Top Audience Rated {{genre}} Movies </h1>

<div class="row-output">
    <div class='firstrow'>
        <div class="column-output">
            <h2 class='movie'> {{movie1}}</h2>
            <img src={{url1}} style="width:100%">
            <h3 class='movie'> Audience Score: {{user_score1}}</h3>
        </div>
        <div class="column-output">
            <h2 class='movie'> {{movie2}}</h2>
            <img src={{url2}} style="width:100%">
            <h3 class='movie'> Audience Score: {{user_score2}}</h3>
    </div>
        <div class="column-output">
            <h2 class='movie'> {{movie3}}</h2>
            <img src={{url3}} style="width:100%">
            <h3 class='movie'> Audience Score: {{user_score3}}</h3>
        </div>
        <div class="column-output">
            <h2 class='movie'> {{movie4}}</h2>
            <img src={{url4}} style="width:100%">
            <h3 class='movie'> Audience Score: {{user_score4}}</h3>
        </div>
        <div class="column-output">
            <h2 class='movie'> {{movie5}}</h2>
            <img src={{url5}} style="width:100%">
            <h3 class='movie'> Audience Score: {{user_score5}}</h3>
        </div>
    </div>
</div>

<div class="row-output">
    <div class='firstrow'>
        <div class="column-output">
            <h2 class='movie'> {{movie6}}</h2>
            <img src={{url6}} style="width:100%">
            <h3 class='movie'> Audience Score: {{user_score6}}</h3>
        </div>
        <div class="column-output">
            <h2 class='movie'> {{movie7}}</h2>
            <img src={{url7}} style="width:100%">
            <h3 class='movie'> Audience Score: {{user_score7}}</h3>
    </div>
        <div class="column-output">
            <h2 class='movie'> {{movie8}}</h2>
            <img src={{url8}} style="width:100%">
            <h3 class='movie'> Audience Score: {{user_score8}}</h3>
        </div>
        <div class="column-output">
            <h2 class='movie'> {{movie9}}</h2>
            <img src={{url9}} style="width:100%">
            <h3 class='movie'> Audience Score: {{user_score9}}</h3>
        </div>
        <div class="column-output">
            <h2 class='movie'> {{movie10}}</h2>
            <img src={{url10}} style="width:100%">
            <h3 class='movie'> Audience Score: {{user_score10}}</h3>
        </div>
    </div>
</div>

<h3 class="noresult">
<a href="/recomdationonmovies">No Satisfied? Try Recommendation Based on Movies</a>
</h3>

</body>
</html>
