<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body, html {
    background-image: url("/static/cover.jpg");
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Georgia, serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0b7dda;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: #0b7dda;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #12110e;
    height: 250px;
}

.column a {
    float: none;
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #0b7dda;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 1.5%;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    font-size: 20px
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000 ;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 1px;
  width: 100%;
  text-align: center;
  font-family: Georgia, serif;
  font-weight: bold;
  font-style: italic;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activepic, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="/">Home</a>
  <a href="/recomdationonmovies">Recommendation Based on Movies</a>
  <div class="dropdown">
    <button class="dropbtn">Recommendation Based on Genres
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Select a Moive Genre</h2>
      </div>
      <div class="row">
        <div class="column">
          <a href="/recom_on_genres/Action">Action</a>
          <a href="/recom_on_genres/Adventure">Adventure</a>
          <a href="/recom_on_genres/Sci-Fi">Sci-Fi</a>
          <a href="/recom_on_genres/War">War</a>
        </div>
        <div class="column">
          <a href="/recom_on_genres/Animation">Animation</a>
          <a href="/recom_on_genres/Children">Children</a>
          <a href="/recom_on_genres/Comedy">Comedy</a>
          <a href="/recom_on_genres/Fantasy">Fantasy</a>
        </div>
        <div class="column">
          <a href="/recom_on_genres/Documentary">Documentary</a>
          <a href="/recom_on_genres/Drama">Drama</a>
          <a href="/recom_on_genres/Musical">Musical</a>
          <a href="/recom_on_genres/Romance">Romance</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <img src="/static/homepic.jpg" alt="Homepic" style="width:100%;">
  <div class="content">
    <h1>Tired of these most recommended movies?</h1>
    <p>We had realized that some pretty interesting movies were surprisingly panned by critics, but had been very popular by general audiences. A large portion of movies had a relatively poor Tomatometer Score (from Rotten Tomatoes critics), but a positive audience score. Our website specifically focuses on recommending those films. </p>
  </div>
</div>

<div style="text-align:center">
<h2><font color="white">We recommend highly rated movies by general audiences like the followings!<font></h2>
</div>

<div>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="/static/homepic1.JPG" style="width:100%">
    <div class="text">Death Wish (2018)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/static/homepic2.JPG" style="width:100%">
  <div class="text">Hotel Transylvania (2012)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/static/homepic3.JPG" style="width:100%">
  <div class="text">Accepted (2006)</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" activepic", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " activepic";
}
</script>

</body>
</html>
