<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
  background-image: url("/static/cover.jpg");
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Georgia, serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0b7dda;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: #0b7dda;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #12110e;
    height: 250px;
}

.column a {
    float: none;
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #0b7dda;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 90%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 10%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="/">Home</a>
  <a href="/recomdationonmovies">Recommendation Based on Movies</a>
  <div class="dropdown">
    <button class="dropbtn">Recommendation Based on Genres
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Select a Moive Genre</h2>
      </div>
      <div class="row">
        <div class="column">
          <a href="/recom_on_genres/Action">Action</a>
          <a href="/recom_on_genres/Adventure">Adventure</a>
          <a href="/recom_on_genres/Sci-Fi">Sci-Fi</a>
          <a href="/recom_on_genres/War">War</a>
        </div>
        <div class="column">
          <a href="/recom_on_genres/Animation">Animation</a>
          <a href="/recom_on_genres/Children">Children</a>
          <a href="/recom_on_genres/Comedy">Comedy</a>
          <a href="/recom_on_genres/Fantasy">Fantasy</a>
        </div>
        <div class="column">
          <a href="/recom_on_genres/Documentary">Documentary</a>
          <a href="/recom_on_genres/Drama">Drama</a>
          <a href="/recom_on_genres/Musical">Musical</a>
          <a href="/recom_on_genres/Romance">Romance</a>
        </div>
      </div>
    </div>
  </div>
</div>

<form id = "searchform" class="example" style="margin:auto;max-width:800px; margin-top:15%">
  <input type="text" placeholder="One of your favorite movies is..." id="search-term">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<script>
    document.getElementById("searchform").addEventListener("submit", function(event){
    event.preventDefault();
    var target = document.getElementById("search-term").value;
    window.location.href = "http://lin2yu.pythonanywhere.com/recomdationonmovies/search="+target;
});
</script>

</body>
</html>
